# OneStopShop-Web

./: ListAndSaveProducts1.sln
ListAndSaveProductsWithLogin/: ListAndSaveProducts.csproj  ListAndSaveProducts.sln  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery4.sql  Startup.cs
ListAndSaveProductsWithLogin/Controllers/: CheckoutController.cs  HomeController.cs  ProductController.cs  ProductControllerAPI.cs  VehicleController.cs
ListAndSaveProductsWithLogin/Models/: CartItemModel.cs  CartModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductModelDTO.cs  VehicleModel.cs
ListAndSaveProductsWithLogin/Properties/: launchSettings.json
ListAndSaveProductsWithLogin/Services/: CheckoutDAO.cs  HardCodedSampleDataService.cs  HardCodedVehicleDataServices.cs  ICheckoutDataServices.cs  IProductDataService.cs  IVehicleDataService.cs  ProductDAO.cs
ListAndSaveProductsWithLogin/Views/: _ViewImports.cshtml
ListAndSaveProductsWithLogin/Views/Checkout/: Checkout.cshtml  Index.cshtml  ThankYou.cshtml
ListAndSaveProductsWithLogin/Views/Home/: Account.cshtml  GetAllOrders.cshtml  Index.cshtml  _HomeProductCard.cshtml
ListAndSaveProductsWithLogin/Views/Product/: Delete.cshtml  (+10 more)
WebAppStorePractice/: Startup.cs  WebAppStorePractice.csproj  WebAppStorePractice.sln
WebAppStorePractice/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs
WebAppStorePractice/Models/: ErrorViewModel.cs  UserModel.cs
WebAppStorePractice/Properties/: launchSettings.json
WebAppStorePractice/Services/: SecurityService.cs  UsersDAO.cs
WebAppStorePractice/Utility/: Iloger.cs  MyLogger.cs
(+40 files in other folders)
